[Unit]
Description = Prometheus Process Exporter
After       = network-online.target
Wants       = network-online.target

[Service]
User        = prometheus
Group       = prometheus
Type        = simple
ExecStart   = /usr/local/bin/process-exporter \
	-procnames='systemd-journald,rsyslogd,node-exporter,process-exporter,bash,prometheus,sshd,grafana-server,tmux,sleep' \
	-web.listen-address=127.0.0.1:9256 \
	-web.telemetry-path='/process-exporter/metrics'

[Install]
WantedBy    = multi-user.target

