#
# Ansible managed
#
server {

	listen				9443 ssl http2;
	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_ciphers			ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM:DHE-RSA-AES256-CCM;

	ssl_certificate			"/ssl/prometheus1.ordix.de.crt";
	ssl_certificate_key		"/ssl/prometheus1.ordix.de.key";

	ssl_prefer_server_ciphers	on;
	ssl_session_timeout		5m;

	add_header			Strict-Transport-Security   "max-age=7200" always;
	add_header			Content-Security-Policy     "default-src https: data: 'unsafe-inline' 'unsafe-eval'" always;
	add_header			X-Xss-Protection            "1; mode=block" always;
	add_header			X-Content-Type-Options      "nosniff" always;
	add_header			X-Frame-Option              "SAMEORIGIN" always;    server_tokens               off;
	server_name			localhost;



	location /node-exporter {
		proxy_pass		http://127.0.0.1:9100;
	}

	location /process-exporter {
		proxy_pass		http://127.0.0.1:9256;
		auth_basic		"admin-only";
		auth_basic_user_file	/etc/nginx/conf.d/htpasswd.auth;
	}
}

